<scheme name="Gregs Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-22T18:42:15</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2018-04-02T17:06:38</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Droid Sans Mono Slashed for Powerline" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="b58800" />
      </value>
    </option>
    <option name="MARKDOWN_BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_SPAN_MARKER">
      <value>
        <option name="FOREGROUND" value="ccbf6a" />
      </value>
    </option>
    <option name="MARKDOWN_ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b36" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>